<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>会员登录</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			body {
				background-color: #efefef
			}

			.empty {
				text-align: center;
				padding: 120px 0;
			}

			.container {
				margin: auto 15px;
			}

			.header {
				height: 60px;
				text-align: center;
				padding-top: 60px;
			}

			.weui-cells__title+.weui-cells {
				margin-top: 0;
			}

			.weui-cells {
				margin-top: 8px;
				background-color: #FFFFFF;
				line-height: 1.41176471;
				font-size: 17px;
				overflow: hidden;
				position: relative;
			}

			.weui-cells:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				z-index: 2;
			}

			.weui-cells:after {
				content: " ";
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				height: 1px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 100%;
				transform-origin: 0 100%;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				z-index: 2;
			}

			.weui-cell {
				padding: 16px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.weui-cell:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				left: 16px;
				z-index: 2;
			}

			.weui-label {
				display: block;
				width: 105px;
				word-wrap: break-word;
				word-break: break-all;
			}

			.weui-cells_form input,
			.weui-cells_form textarea,
			.weui-cells_form label[for] {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			.weui-input {
				width: 100%;
				border: 0;
				outline: 0;
				-webkit-appearance: none;
				background-color: transparent;
				font-size: inherit;
				color: inherit;
				height: 1.41176471em;
				line-height: 1.41176471;
			}

			input {
				-webkit-appearance: textfield;
				background-color: white;
				-webkit-rtl-ordering: logical;
				cursor: text;
				padding: 1px;
				border-width: 2px;
				border-style: inset;
				border-color: initial;
				border-image: initial;
			}

			input,
			textarea,
			select,
			button {
				text-rendering: auto;
				color: initial;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				display: inline-block;
				text-align: start;
				margin: 0em;
				font: 400 13.3333px Arial;
			}

			.weui-btn-area {
				margin: 20px 16px 8px;
			}

			.weui-btn_primary {
				background-color: #07C160;
			}

			.weui-btn {
				position: relative;
				display: block;
				width: 184px;
				margin-left: auto;
				margin-right: auto;
				padding: 8px 24px;
				box-sizing: border-box;
				font-weight: 700;
				font-size: 17px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				line-height: 1.41176471;
				border-radius: 4px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				overflow: hidden;
			}

			.weui-btn_primary:not(.weui-btn_disabled):visited {
				color: #FFFFFF;
			}

			.weui-btn_default {
				background-color: #f2f2f2;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				会员登录
			</div>
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell">
					<div class="weui-cell__hd">
						<label class="weui-label">手机号：</label>
					</div>
					<div class="weui-cell__bd">
						<input id="username" class="weui-input" type="number" name="username" value="" placeholder="请输入手机号" />
					</div>
				</div>
				<div class="weui-cell" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
					<div class="weui-cell__hd">
						<label class="weui-label">密码：</label>
					</div>
					<div class="weui-cell__bd">
						<input id="password" class="weui-input" type="password" name="password" value="" placeholder="请输入密码" />
					</div>
				</div>
				<div class="weui-btn-area">
					<button class="weui-btn weui-btn_primary" type="button" name="button" onclick="btnLogin();">登录</button>
				</div>
				<div class="weui-btn-area">
					<button class="weui-btn weui-btn_default" type="button" name="button" onclick="btnReturn();">返回</button>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/util.js"></script>
<script type="text/javascript" src="./../script/APICloud-rest.js"></script>
<script type="text/javascript">
	apiready = function() {
		api.addEventListener({
			name: 'navitembtn'
		}, function(ret, err) {
			console.log($api.jsonToStr(ret))
			api.closeWin();
		});
	}

	function btnLogin() {
		var username = $api.val($api.byId('username'));
		var password = $api.val($api.byId('password'));
		if(!username) {
			api.toast({
				msg: '亲，请输入账号/手机号',
				duration: 2000,
				location: 'center'
			});
			return;
		}
		if(!password) {
			api.toast({
				msg: '亲，请输入密码',
				duration: 2000,
				location: 'center'
			});
			return;
		}
		api.showProgress({
		    title: '努力登录中...',
		    text: '先喝杯茶...'
		});
		getModel("user").login({
			"username": username,
			"password": password
		}, function(ret, err) {
			api.hideProgress();
			if(ret && ret.id) {
				//处理数据 ret,说明可以登录
				//讲数据缓存放到本地缓存
				console.log("login对象：" + $api.jsonToStr(ret))
				console.log("login对象：" + $api.jsonToStr(err))
				api.setPrefs({
					key: 'accessToken',
					value: ret.id
				});
				api.setPrefs({
					key: 'userId',
					value: ret.userId
				});
				api.toast({
					msg: '登陆成功',
					duration: 2000,
					location: 'center'
				});

				api.closeWin();
				api.execScript({
					name: 'root',
					frameName: 'frame2',
					script: 'reloadFrame();'
				});
			} else {
				//处理错误 err
				api.toast({
					msg: '亲，请输入正确的账号和密码',
					duration: 2000,
					location: 'top'
				});
			}
		})

	}

	function btnReturn() {
		api.closeWin();
	}
</script>
