<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>会员中心</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style>
			body {
				background-color: #efefef
			}

			.empty {
				text-align: center;
				padding: 120px 0;
			}

			.container {
				margin: auto 15px;
			}

			.header {
				height: 60px;
				text-align: center;
				padding-top: 60px;
			}

			.weui-cells__title+.weui-cells {
				margin-top: 0;
			}

			.weui-cells {
				margin-top: 8px;
				background-color: #FFFFFF;
				line-height: 1.41176471;
				font-size: 17px;
				overflow: hidden;
				position: relative;
			}

			.weui-cells:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				z-index: 2;
			}

			.weui-cells:after {
				content: " ";
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				height: 1px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 100%;
				transform-origin: 0 100%;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				z-index: 2;
			}

			.weui-cell {
				padding: 16px;
				position: relative;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.weui-cell:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				color: rgba(0, 0, 0, 0.1);
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
				transform: scaleY(0.5);
				left: 16px;
				z-index: 2;
			}

			.weui-label {
				display: block;
				width: 105px;
				word-wrap: break-word;
				word-break: break-all;
			}

			.weui-cells_form input,
			.weui-cells_form textarea,
			.weui-cells_form label[for] {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			.weui-input {
				width: 100%;
				border: 0;
				outline: 0;
				-webkit-appearance: none;
				background-color: transparent;
				font-size: inherit;
				color: inherit;
				height: 1.41176471em;
				line-height: 1.41176471;
			}

			input {
				-webkit-appearance: textfield;
				background-color: white;
				-webkit-rtl-ordering: logical;
				cursor: text;
				padding: 1px;
				border-width: 2px;
				border-style: inset;
				border-color: initial;
				border-image: initial;
			}

			input,
			textarea,
			select,
			button {
				text-rendering: auto;
				color: initial;
				letter-spacing: normal;
				word-spacing: normal;
				text-transform: none;
				text-indent: 0px;
				text-shadow: none;
				display: inline-block;
				text-align: start;
				margin: 0em;
				font: 400 13.3333px Arial;
			}

			.weui-btn-area {
				margin: 20px 16px 8px;
			}

			.weui-btn_primary {
				background-color: #07C160;
			}

			.weui-btn {
				position: relative;
				display: block;
				width: 184px;
				margin-left: auto;
				margin-right: auto;
				padding: 8px 24px;
				box-sizing: border-box;
				font-weight: 700;
				font-size: 17px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				line-height: 1.41176471;
				border-radius: 4px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				overflow: hidden;
			}

			.weui-btn_primary:not(.weui-btn_disabled):visited {
				color: #FFFFFF;
			}

			.weui-btn_default {
				background-color: #f2f2f2;
				color: #000;
			}
			.weui-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.weui-cells_form .weui-cell__ft {
    font-size: 0;
}
.weui-cell__ft {
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
    width: 100px;
}
button.weui-vcode-btn {
    background-color: transparent;
    border: 0;
    outline: 0;
}
.weui-vcode-btn {
    /*display: inline-block;*/
    height: 56px;
    /*margin-left: 5px;*/
    padding: 0 0.6em 0 0.7em;
    line-height: 56px;
    vertical-align: middle;
    font-size: 10px;
    color: #576B95;
    position: relative;
}
.weui-vcode-btn:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				会员注册
			</div>
			<div class="weui-cells weui-cells_form">
				<div class="weui-cell weui-cell_vcode">
					<div class="weui-cell__hd">
						<label class="weui-label">手机号：</label>
					</div>
					<div class="weui-cell__bd">
						<input id="username" class="weui-input" type="number" name="username" value="" placeholder="请输入手机号" />
					</div>
					<div class="weui-cell__ft">
						<button class="weui-vcode-btn" type="button" name="button" onclick="btnGetCode();">获取验证码</button>
					</div>
				</div>
				<div class="weui-cell" >
					<div class="weui-cell__hd">
						<label class="weui-label">验证码：</label>
					</div>
					<div class="weui-cell__bd">
						<input id="vcode" class="weui-input" type="text" name="vcode" value="" placeholder="请输入验证码" />
					</div>
				</div>
				<div class="weui-cell" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
					<div class="weui-cell__hd">
						<label class="weui-label">密码：</label>
					</div>
					<div class="weui-cell__bd">
						<input id="password" class="weui-input" type="password" name="password" value="" placeholder="请输入密码" />
					</div>
				</div>
				<div class="weui-btn-area">
					<button class="weui-btn weui-btn_primary" type="button" name="button" onclick="btnRegiste();">注册</button>
				</div>
				<div class="weui-btn-area">
					<button class="weui-btn weui-btn_default" type="button" name="button" onclick="btnReturn();">返回</button>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="./../script/api.js"></script>
<script type="text/javascript" src="./../script/util.js"></script>
<script type="text/javascript" src="./../script/APICloud-rest.js"></script>
<script type="text/javascript">
  var verifyPhone = false;
	var moduleSMSSDK = null;
	apiready = function() {
		api.addEventListener({
			name: 'navitembtn'
		}, function(ret, err) {
			console.log($api.jsonToStr(ret))
			api.closeWin();
		});
		//初始化短信验证模块
		moduleSMSSDK = api.require('smssdk');
	}



	//验证手机号按钮点击事件
	function btnGetCode() {
		var phone =  $api.val($api.byId('username'));
		if(phone && phone.length == 11) {
			var param = {zone: "86", phoneNumber: phone, tempCode:""};
			console.log("param对象：" + $api.jsonToStr(param))
			moduleSMSSDK.getTextCode(param, function(ret, err){
          if (err !== null && err !== undefined && err !== '') {
              // 错误消息示例：{"msg":"Template not exist.","code":484}
							// console.log("moduleSMSSDK对象：" + $api.jsonToStr(err))
							alert("Error:\n" + JSON.stringify(err));
          } else {
              // 正常消息示例：{"smart":false}
							// console.log("moduleSMSSDK对象：" + $api.jsonToStr(ret))
							 alert("Success:\n" + JSON.stringify(ret));
      		}
      });
		} else {
			api.toast({
          msg: '请输入正确的手机号',
          duration: 2000,
          location: 'top'
      });
		}
	}


	//注册按钮点击事件
	function btnRegiste() {
		if(verifyPhone) {

//			registePost({
//				amounts: [$api.val($api.byId('username')), $api.val($api.byId('password'))]
//			});
		} else {
			api.toast({
          msg: '请先验证手机号',
          duration: 2000,
          location: 'top'
      });
		}

	}

	// 发送请求注册用户，并充值一天体验会员
	function registePost(data, success, fail) {
    console.log("注册的数据： " + JSON.stringify(data));
    if(!data.amounts[0] || data.amounts[0].length != 11) {
      api.toast({
          msg: '亲，请填写正确的手机号码!',
          duration: 2000,
          location: 'center'
      });
      return;
    }
    if(!data.amounts[1] || data.amounts[1].length <= 0) {
      api.toast({
          msg: '请填写密码',
          duration: 2000,
          location: 'center'
      });
      return;
    }
    getModel("user").save({
        "username": data.amounts[0],
        "password": data.amounts[1]
    }, function(ret,err){
        console.log($api.jsonToStr(ret));
        console.log($api.jsonToStr(err));
        if(ret.error){
            //处理错误 err
            fail && fail(ret, err)
            api.toast({
                msg: ret.error.name == "uniqueness" ? "用户已存在" : $api.jsonToStr(ret.error),
                duration: 2000,
                location: 'center'
            });
        }else if(ret.id){
						verifyPhone = false;
            //处理数据 ret
            success && success(ret, err)
            var initExpireDateTemp = new Date(ret.createdAt);
            initExpireDateTemp.setDate(initExpireDateTemp.getDate() + 1);
            console.log("haha");  console.log(initExpireDateTemp);
            getModel("user").save({"_id":ret.id},{"expireDate": initExpireDateTemp}, function(ret1,err1){
              console.log("激活1天会员user对象：" + $api.jsonToStr(ret1))
              console.log("激活1天会员user对象：" + $api.jsonToStr(err1))
                if(ret1 && ret1.id){
                  api.toast({
                      msg: '超级会员体验充值成功，请尽情享受吧',
                      duration: 2000,
                      location: 'top'
                  });
                } else{
                  api.toast({
                      msg: '超级会员体验充值失败，请联系管理员',
                      duration: 2000,
                      location: 'top'
                  });
                }
            })
            api.toast({
                msg: '注册成功',
                duration: 2000,
                location: 'center'
            });
        }
    })
  }

	function btnReturn() {
		api.closeWin();
	}
</script>
