<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 28px; line-height: 17px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f5f5f7; } /*选中图标颜色   */
        #footer ul li{color: #707070; padding-top: 25px; padding-bottom: 3px; margin-top: 5px;background: url() no-repeat center 2px; background-size: auto 20px; text-align: center; font-size: 10px}
        /*#footer ul li.active{ color: #6ab494; }*/
        #footer ul li:nth-child(1){ background-image: url(./image/home-unselect.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/zhibo-unselect.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/shujia-unselect.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/me-unselect.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/home-select.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/zhibo-select.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/shujia-select.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/me-select.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >看你想看</li>
            <li class="border-b" >直播</li>
            <li class="border-b" >书城</li>
            <li class="border-b" >我的</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >直播</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >书城</li>
            <!-- <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >开发</li> -->
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
	// debugger
    apiready = function () {
      // console.log(api.winHeight);
      // console.log(api.frameHeight);
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: '#fff',
            color: 'dark'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)'
                    // bounces:true
                } )
        }
        // console.log($api.jsonToStr(frames))
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
